༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W22323
11 PD36249
ImageGroup:
ISBN:
LCCN:
n/a
Title:
ཡིག་དྲུག་གི་འཁོར་ལོའི་ཁུངས་དང་བསྐོར་ཚུལ་གྱི་གནད་དམིགས་པ་བྱ་ཚུལ་ཕན་ཡོན་དང་
བཅས་པ
yig drug gi 'khor lo'i khungs dang bskor tshul gyi gnad dmigs pa bya tshul
|phan yon dang bcas pa
བསྟན་པའི་ཉི་མ་
Author:
bstan pa'i nyi ma
impressions from blocks preserved at sku 'bum byams pa gling
Descriptor:
Original Publication:
n/a;n/a
inla
Place:
Publisher:
n/a
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Inla
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



་་
་
་་་
ཤཡག་དྲུག་གི་འཁོར་ལོའི་ཁུངས་དང་བསྐོརཚུལ་གནདདམགས་པ་བྱཚུལཝནགོན་དདབཙས་བ་བཞུགས་སོ།།
མ་
་་་་
-
ཕ་ལམ་
5_7 < 2z | །



༄༅། །ནམོགུརུ་ཨཱརྱ་ལོ་ཀེ་ཤཱ་རཱ་ཡ། གྲངས་མེད་དུས་ནས་་་
ཚོགས་གཉིས་གོམས་པའི་མཐུས། །རྨད་བྱུང་ཐུགསརྗེའི་གཏེར་གྱིས་
ཡོངས་གང་བས། །འགྲོལ་བརྩེ་ཆེན་འོད་ཞགས་ཀྱིས་འཁྱུདཔ། །འཕགས
པ་སྤྱནརས་གཟིགས་ཀྱིས་རྟག་ཏུ་སྐྱོངས། །ཅི་འདོད་རེ་བ་སྐོང་བའི་ཡིད་
..
-
-
--



，
་.
༔ ༨
-
-
--
༤
，，
་
་་་་
---་ས་ས་
༄༅། །བཞིན་ནོར། །ཡིག་དྲུག་ལསཚོགསམཆོག་ལ་ཡང
ཆེས་ནས། །རྣམ་དཀར་ཆུ་གཏེར་རྒྱུན་བོཟད་གཡས་སྐོར་གྱིས། །ཚོས
གཉིས་རིན་ཆེན་འབྱུང་ལྡན་ཅིསམི་གསོག །མཆོག་དམན་བར་གྱི་
སྐྱེ་བོ་མཐུས། །འགོག་ལམ་མཐོན་པོར་བཀྲི་བའི་ཐབས་མཁས་པ་
：
བ
'
!
,



，
ཕྱིར་ ་ཚོགསཆུང་ནོནཆེའི་ཡིག་དྲུག་འཁོར་ལོའི་ཚུལ། །ཉམས་ལེན་རིམ་པའདིརནི་འདྲི་བར་བྱ། །དེ་ལ་ཕག་
ད་བ་དད་ངེས་པའི་དོན་གྱི་གསུདརབ་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་དོན་གཅིག་ཏུ་སྒྲིལ་བའི་ཉམས་ལེན་ནི་ཡིག་དྲུག་་་
འཁོར་ལོ་ལསཚོགས་དད་བཅསཔ་མཆོག་ཡིནལཚུལ་དེ་ལྟ་བུཕན་ཡོན་དད་བཅས་པགས་པའི་ཚུལ་
བརྙིང་གི་དགོངས་པ་དང་བསྟུནནས་འགོད་པ་ནི། སངས་རྒྱས་སྣང་བ་མཐའཡས་ཀྱིས། །སྙིགས་མའི་
ཆེ ན པ ས༌ཡོམཉིང། གདུག་པ། ཕན་ཡོན་བཤད། །ཡིག་དྲུག་འདྲེན་དང་ཆོས་འཁོར་བསྐོར། |:ས
I
མ
ར་
E-



་
༄༅། །གཅིག་ཉམས་སུ་ལེན་བྱེད་པོ། །སངས་རྒྱས་སྟོད་དང་སྐལ་བ་མཉམ། །ཞེས་གསུངསས
ཤཱཀྱའི་རྒྱལ་པོས། སྒྲིབ་པ་རྣམ་སེལ་ལེགས་པར་ཉོན། །སྙེད་པོ་དོན་གྱིནམ་སེལམཆོག །སྒྲུབ་པ་ལོ་
གཅིག་བྱས་པ་བས། །དབྱུགརྡོལན་གཅིག་བསྐོར་བམཆོག །སྙིང་པོ་དོན་བསྒོམ་འབྲིང་གིས་ཀྱང་། །
སྒྲུབ་པ་ལོ་བདུན་བྱས་པ་བས། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བ་མཆོག །སྙིང་པོ་དོན་བསྒོམཟམས་་་
ཀྱང་ སྒྲུབ་པ་ལོདགུ་བྱསཔ་བས། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བམཆོག །ཐོས་བསམ་སྒོམ་
*ས་



-
-
--
-
གསུམ་བསྐལ་པ་བས། །ཆོས་འཁོར་ལ་གཅིག་བསྐོར་བམཆོག །ཅེས་གསུངས་པ་དང་། སངས་རྫས་སྒྲིབ་
པ་རྣམ་སེལ་གྱིས། །ཕརོལ་ཕྱིན་པ་བཅུ་པོ་ལ། །བསྐལ་པ་སྟོད་དུ་འབདཔ་བས། །ཆོས་འཁོར་ལན་གཅིགབསྐོལ་
བམཆོག །སྔ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི། །བསྐལ་བའི་བར་དུ་འཆད་ཉན་ཡང་། །ཆོས་འཁོར་ལན་གཅིག་
བསྐོར་བམཆོག ཞེས་དང་། མགོན་པོ་བྱམས་པས། ཆོས་ཀྱི་འཁོར་ལོ་འབམོལ། །ན་བཟའལགསང་་་་
ངུས་སུ་བ་ལྷ་བགར ཤོས་བཟད་འགྱུར། །ལྕགས་ཀྱུ་ཕུལ་བའི་བསོད་ནམས་ནི། །ཐར་པའི་ལམ་ཀུན་བློ་
--
•.
་་
.
.



༄༅། །པར་འགྱུར། །དབྱུག་རྡོ་ཕུལ་བའི་བསོད་ནམས་ནི། །གསང་སྔགས་བྱེ་བའབུམ་བཟླས་་་་
ལས༑ ༑འགྲོ་བ་ཡོངས་ཀྱིམགོན་དུ་འགྱུར། །ལྷམི་ཤནོད་སྦྱིན་ཕྱག་བྱར་འགྱུར། །མིནོར་ཟས་གསུམ་
ཟདབང་དུ་བསྡུས། །འབྲེལ་ཚད་དོནདང་ལྡན་པར་འགྱུར། །གྲབམའཕོག་པའི་སེམས་ཅན་མ1:ན་
སོང་གནས་ལས་ཐར་པར་འགྱུར། །གནས་སྐབས་བསྐོར་བའི་ཕན་ཡོན་ནི། །འགོ་ནད་རིམསནད་ཐམས་
ཅད་ཐུབ། །ཕྱོགས་ངན་བདུདགཅོད་སེམཐུན་ཕྱོགས། །གྲིབ་དང་མི་གཙང་འཁོན་གྲིབའཇོམས། །བདུད་
ས
，
བ
བ་
སྐབརྒྱུ
，
，
*
* ： *
x.
བྱ་



དང་བགཔདྨས་ཀྱི་དཔུང་རྣམས་འཇོམས། །ཞེས་གསུངས་ཤིང༌། འཇམ་དཔལ་གྱིས། རྒྱ་པཆེན་བཞི་དང་
ཕྱོགས་སྦྱོང་བནུས། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅདཀྱི། །བར་ཆད་ཐམས་ཅད་་་སྲུང་བར་བྱེད། །
4
མཚམསམངg
མཚམས་མེད་ལྔ་དང་མི་གི་བཅུ། །ཧསོང་ལས་རྣམས་འདི་ཡིས་སྦྱོངས། །སངས་རྒྱས་ཞིང་ཚུལ་ཞིང་དུ་འགྲོ།།
སང་ས་རྒྱས་ཐམསཅད་ཀྱི། །འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་འགྱུར། །ཞེས་གསུངས་པ་དང༌།
གན་



། རྫོཇིས། ཆོས་ཀྱི་འཁོར་ལོཆེན་པོ་འདིས། །སྟེང་གདོན་གཟའ་དང་འོག་གདོན་ཀླུ། བར་གྱི་
བཙན་དང་འབྱུང་པོའི་ཚོགས། །གནོད་བྱེད་ཐམས་ཅད་འདི་ཡིས་ཐུབ། །དེལྟར་ཐུབ་པ་ཅིའི་ཕྱིར། །
རྒྱུལ་བ་རིགས་ལྔ་སྟེང་ཕྱོགས་ཀྱི། །སངསརྒྱུས་མཐུ་སྟོབས་རྒྱལ་པོ་སོགས། །སྙིང་པོ་རེ་བསྡུས་པ་
ཡི༑ ༑གཟུངས་སྔགས་འཁོར་ལོ་ཡིན་པའི་ཕྱིར། །ཞེས་དང་། འཕགས་པ་སྤྱན་རས་གཟིགསཀྱིས།།
གཟུངས་སྔགས་འཁོར་ལོ་ཆེན་པོ་འདི། །འཁོར་ལོགཞན་པས་ཁྱད་པར་འཕགས། །སྐལ་པ་ལྡན་
།
ས
བ་་་་་



བ་
A
，
a
བའགྲོ་བརྣམས། །ཆོས་འཁོར་འདི་ལ་བློ་གཏད་ནས། །བསྐོར་ཞིང་གསོལ་བ་བཏབ་པའི། །འ་འ མ།
མགོནམཆོག་ཡིནནོ། །ཞེས་གསུངས་སོ། །ཨོཾམཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་འཁོར་ལོའི་བསླབ་བྱནི། ཆོས་
འཁོར་རྒྱུན་མི་འཆད་པའི་རྒྱུད་ལས། ཆོས་ཀྱིའཁོར་ལོཆེན་པོ་འདི། །ས་ཆུ་མེ་རླུང་འཁོར་ལོ་དང་། །འདུ་་་་
ཀྱང་ལག་པའི་འཁོར་ལོ་སོགིས། །མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་ལྟར། །ས་བལྟོ་གནམ་བལྟ་མ་ནོར་བར།།
ད་ཤིན་ཏུ་དག་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར། མཎིའི་འཁོར་ལོ་འདི་ལ། དབུ་ཞུ་བས་ཅུང་་་་
ཀ
པཚi
བས་ཆ་ལྟ་ཡག་
་མའོ་ F་ལr



༄༅། གཉིས་ཡོད་པ་ལས། དབུ་ཏུབ་ནི་གནམ་བསྟན་པར་བྱ། ཞབསཏུབ་ནི་སལེབསྟན།
པར་བྱའོ། །འཁོར་ལོད་གཉིས་ཁསྦྱརལ། མད་དུ་བགསཔ་སོགས་བཞུགས་ཆེ་ཆུང་ཡོཁྱུད་དང་
།བསྟུན་པར་བྱ། དེ་གཉིས་ཀམའདོམིན། འཁོར་ལོ་གནམ་བལྟརནམང་དུ་བརྩིགསནས་བྱེད།འཁོར་བ་
ལོསཾ་བལྟརང་མད་དུ་བརྩེགས་ནས་བྱེད། དེ་གཉིས་ཀ་བཞུགས་ཆེཆུང་ཚོད་དང་བསྟུན་པར་བྱ།འདུ་
བྱེད་ལག་པའི་འཁོར་ལོ་བློས་བླངས་མཡང་བྱ། འཁོར་ལོཕུ་དཀྲིས་པ་ཞེས་ཀྱང་བའཁོར་ལོ་་་་
*
།
རྒྱུ
༧ག་
ས", ", མ་，



{2
= -
;
༥༤.
=
、
-
ཀྱིས: ། ་ད་དྲུབནི༑ གཟུངས་སྔགས་ཀྱིཡ་པ།་ཕྱི་ལ་བསྟགནས་སྤོསྲོགོཤན པ སྨྱུག་ལ་
ནས་དཀྲི་བར་བྱ་བནི། ཁས་པ་རྣམས་ཀྱི་ཕྱག་ལེན་ཡིདནོ། །དེ་ཅིའི་ཕྱི་ཞེན། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་
འཆད་པའིརྒྱུད་ལས་ཀྱང་། རྩ་སྔགས་སྤྲུལ་ནི་འཁྱིལ་བ་ལྟར/Wནི་སྲོག་ཤདི་སྨྱུགམང་འཇུས། ཧཱུྃནིམཇུགནས་
ཡོང་བར་བྱ།ཞེས་གསུངས་པའི་ཕྱིར་རོ། །རྟེན་གྱི་གཟུངས་བཞུགསཀྱི་རིགས་ཡིནན།ཡི་གེནང་ལ་བསྟུན་སམ་ཆུབ་
ནས་སྤྱིལ་བར་རླུའོ།། ལྟང་བྱས་ནས་འཁོར་ལོ་བཞེངས་པའི་དུས་སུ། འཁོར་ལོ་བརྩེགས་པ་ངད་ ཀྲི་བའིཡམ ཡོད་་་་
-
-
--
--



13.
༄༅།་}ཀྱིཚ་ནི། དམ་པོ་ཡང་མ་ཡིན ལྷོད་པོ་ཡང་མ་ཡིན། དམ་ལྷོད་རན་པར་བྱའོ། །དམ་དྲགས་
ན་གཟུངས་སྔགས་བྲག་གི་བརདུ་བཅིར་བལྟ་བུའི་ཉེས་པ་ཡོད། ལྷོད་དྲགསནརྒྱུམ་ལག་ལྟ་བུའི་ཞེས་
g པ་ཡོད། དམ་ལྷོད་རནཔོ་བྱེད་པ་ཕྱག་ལེན་ཡིན་པས་ཤེས་པར་བྱའོ། །འཁོར་ལོའི་ཞུགས་ཆེནང་གང་བྱེད་ཀྱང་
བརྩེགས་པ་དང་དགེ་བའི་དཀྱིལ་དུ་འཁོར་ལོ་གཅིགམགོ་མཇུག་ལོག་ན། གཞན་ཐམས་ཅད་མགོམཇུགཁེ.
པ་དང་འདྲ་བས་བརྩེགས་དཀྲིས་གང་བྱེད་ཀྱང་རྟོག་པ་ཞིབ་པ་གལཆེའོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་་་
A1+
,，
，
:
Fo༔



-
，:，
*
-་་
I
ཕྱག་འཚལ་ལོ། །མཎིའི་སྲོད་ནིལགལེར་བ་བབསམི སྲོག་ཤིང་ནི་རབ་ཙནྡན་དཀར་དམར།འབྲིང་། སང་
ཀ་ཐ་མ་ཤུགཔ་དང་སྟག་པགདམིགས་ཤིན་ཏུ་འདྲོངས་ཤིང་འཇམ་པར་བརྡརལ། མནོར་བར་བྱ་ངང་
འི་ཕྱོགས་སུ་ཡི་གེའི་མགོ་བསྟན་ལ། ཨོཾ་ཨཱ༔ཧཱུྃའབྲི་ནི། ང་ཚན་པ་གསུམདུ་བཏང་བའི་ཨ་གྱི་འོག་ནས།
༦ ཟླ་བདྡྷཱསཱ། ཞེས་པ་གསཤོང་དང་།འི་གཤུམ་བུར།.རྣམས་མནྟ་བུདྡྷནན།ཨོཟདྲཨཱཡཎསྭཱཧཱ།ཞེས་
ཀརོ་འོང་བྱས། ཨའི་འོག་ནས་བརྩམས་ཏེ། ཨོདྷརྨ་དྷཱཏུ་གདྷེ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐ་གཏམཎིཤདྨདསྟོཛཱ་འཛུལ་
•
，



，
ཟ
--
-
་་
，
-
[ །, མ་ཏུ་གནྡྷེ་སྭཱཧཱ། གཤོང་བྲིས།:ཧཱུྃ་གི་འོག་ནས་ཡེ་དྷརྨསོགས་དང༌། ཨོཾ་སུ་པཏིཥྛབཛྲསི་16
སཱཧཱ། ཞེས་ཅི་ཤོང་འདྲིའོ། །གནམའཁོར་མུ་ཁྱུད་ཉིས་རིམདུ་བསྐོར་བའི་དབུས་སུ་སྲོག་ཤིང་ག་པའི
# བུ་ཁབྱས། འི་ཕྱི་རིམ་མུཁྱུད་ལ་པདྨ་འདབ་དྲུགལ་ཤ་ནས་བརྩམས་ཏེ་དབུ་ཕྱིར་བསྟར་གའབྲུའི་
འགོད། དེའི་ཕྱི་རིམརྩིབས་དྲུག་འཁཾ་རེ་རེ་འགོད། དེའིརྒྱབཏུམཁྱུད་འདབ་མ་དྲུག་ལ། ཤངས་བ་ :
གཉིས་ཀྱི་དང་པོ་ལམ་ཎིགཉིས་པ་ལ་ཨོཾ་ཨཱུདྡྷཾཧིཏྟཨཊྚའགོད། ས་འཁོང་ཡང་གོང་མཚུངསལ་དབུ་ནང་ལ་
ད་
་
.



Th
|
ii]L if
E
[ish fin*fr
བསྟན་ཏེ་མུ་ཁྱུད་དང་པོ་ལ་སྔར་བཞིན་ལ། གཉིས་པར་ལོ་རེ་རེ་འགོད་དོ། །རྩིབས་མཚན་ལརྟེན་འབྲེལསྙིང་པོ་དང།
པྲ་ཏིཥྛ་སོགས་བྲིས། དེའི་རྒྱབ་ཏུ་མུ་ཁྱུད་གཉིསཀྱི་དང་པོ་ལམཎི། གཉིས་པལའདོད་གསོལུཀྟིམཇུགbi
ཤུདྡྷེ་སྭཱཧཱརྣམས་འདྲིའོ། །འདོད་གསོལ་ནི། གསུང་མཆོག་ཡི་གེ་དྲུགམའི་འཁོར་ལོ་འདི་ཉིད་བཞེངསཔའི་
སྡེ་བའི་རྩ་བ་ལ་བརྟེནནས་བདག་སོཔ་ས་འབྲེལ་ཐོགས་དད་བཅས་པ་ཐམས་ཅད་ཀྱི་ཚེ་འཁོར་བ་ཐོགམེདནས་་་་ །
པr;ས་པའི་ལས་ངན་སྡིག་སྒྲིབ་བག་ཆགས་ངན་པ་ཐམས་ཅད་བྱང་གི་དགནས་མཐར་ཐུག་དགཔ་གཉིས་ལྡན་
།:
at
i;
:
-
A



：
*# - -
མ-
-
ས་འབ
བས་
[ ། །ཆོས་ཀྱི་སྐུ་ཐོབ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་གྱུར་ཅིག།
-ཨོཾཤུདྷོདྷིསྭཱཧཱ།ཞེས་པའ།དེ་ལྟར་བྱསནསའཁོར་ལོ་བསྐོར་བའི་བནཡོན་གོང་དུ་བཤདནའང་།
#འདིར་རྒྱས་པར་བཤད་པ་ནི། སངས་རྒྱས་ཀྱིས་ཀྱག་དེ་དང་དེ་ལི་བནཡོནནི།།ཐོག་མ་མེད་ནས་བསགས་
པ་ཡིས། །ལས་དང་ཉོན་མོངས་སྡིག་སྒྲིབ་རྣམས། །འབད་པ་མེདཔར་བྱད་བར་འགྱུར། སྔགས་དཀརིག་སྔགས་
གཟུངས་སྔགས་དག རྫོགས་པར་འགྱུར་བ་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་པ་དང་། བླམེད་ཡིད་བཞིནནོར་
ས་
，
་
，
་་་
་་
T
+
:.
ས



18
རྒྱུད་ལས། ཨོཾ་མཎི་པདྨེ་ཧཱུཾ་ཞེས་པའི་འཁོར་ལོ་འདི་གང་གིས་བསྐོར་བ་འདི་ཉིད་༨། མརྣམས་ཀྱིས་བྱིན་བྱས་་
སློབས། །ཡི་དམ་རྣམས་ཀྱིས་དངོས་གྲུབ་སྩོལ། །བདེ་གཤེགསརྣམསཀྱིས་དགོངས་པར་འགྱུར། །ཆོས་སྐྱོངས།
རཱམས་ཀྱིས་བར་ཆད་སེལ། །ཞེས་གསུངས་པ་དད། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞལཚེམས་ལས་ཅན།
ཨོཾམཎིཔདྨེ་ཧཱུྃ། ཞེས་པའི་འཁོར་ལོའདི༑ ཙཀྲ་བསྐོར་བ་རེ་རེས་ཀྱང་། །བསྙེན་པ་གྲངསཚང་ཉིད་དུ་འགྱུར།
དགཙོ༌ང་བཏུལ་བཞུ། །བརྒྱ་བྲིས་པསཞི་བརྒྱ་རུ་འགྱུར། །འཁོར་ལོབཅུ་ཡས་
:
ར
པ



ལོའི་མན་ངག་གཅེས། །འཁོར་ལོའི་མནངག་མི་ཤེས་པར། །མན་ངགགཞན་ལ་བློ་གཏོད་པ། །ལོང་བ་
༄༅། །སྟོད་དུའགྱུར། འབུམ་སོགས་དག་ལ་དེ་འགྱུར་ཕྱིར། དེར་འཁོར་
# བྱུར་ཁྱདཔ་འདྲ། །དོན་དེའགྲུབ་པར་ག་ལ་འགྱུར། །ཤེས་རབ་ཆུང་བ་ལས་ཚ་བ། །བོང་རྒནའདམས་
བྱིང་བ་འདྲ། །དེ་ཕྱིར་འཁོར་ལོའི་མན་དག་གཙེས། །ཞེས་གསུངས་པ་དང་། སྤྱན་རས་གཟིགས་གསང་
བ་འདུས་པའི་རྒྱུད་ལས། ཨོཾམཎིཔདྨེཧཱུཾཞེས་པའི་འཁོར་ལོའི་དམིགས་པ་ནི། ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་



བམ་
26
པོ་ལས། །འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཉོན་མོངསམལུས་དུ9ཁ་དད། །རིགས་དྲུག་པ
།ས་ས་བོནརྣམས། །རབའས་ག་དྲུག་འཁོར་ལོར་ཐིམ། ཉོན་མོངས་ལས་དང་ས་བོན་དང༌། །རམིས་
གབག་ཆགས་ས་བོན་རྣམས། །བསྲེག་དང་བཅོམ་དང་དག་པར་བསམ། མན་ངག་དེ་ད་ལྡནགྱུར་ན། །
ཁོར པའིགྱུརྐྱེན་འབྲས་བུདང་། །ཉོན་མོངས་ལས་དང་སྡིག་སྒྲིབ་ཀུན། །མ་ལུས་པར་ནི་གྲོལ་བར་འགྱུར་
༌ ༌ བའི་རྩ་གཅོད་འཁོངལོཡཾན། །ཤཤུགསང་ལ་ཉམས་ལེན་བཅས། ལས་སྦྱོར་འཁོར་ལོའི་
་
L-
--



[ ]༄༅། །གྱི༑ ༑སྔགས་ལས་འོད་ཟེར་འཕྲོས་གྱུར་པས། །འགྲོ་བ་རྣམས་ལ་འཕོག་པ་ཡིས། །
བྱམས་དང་སྙིང་རྗེ་དགའབདད་། །བཏང་སྙོམས་དངཞིཚད་མེད་བཞི། །རྒྱུདལ་ལྷུན་གྱིས་འགྲུབ་པར་་་་་
འགྱུར། །སྦྱིན་པཚུལ་ཁྲིམས་བཟོད་པ་དང་། །བརྩོན་འགྲུས་བསམ་གཏན་གིས་རབསྟེ། །ཡརོལས་
ཕྱིན་དྲུག་རྫོགས་པར་འགྱུར། །ཞེས་གསུངས་པ་དང་། རྡོ་རྗེ་སེམས་དཔས། རྩོམཎི་པདྨེ་ཞེས་པའི་།
འཁོར་ལོ་འདི།འབད་པས་འཁོར་ལོ་བསྐོརབན། །དང་པོ་རབ་ཏུདགའབཞེས། །བནུཔཆོས་ཀྱི་སྤྲིན་སྤྱི་བར།།ས་ཁང་
ས
* རྒྱུ ༔
༔
,
ཙ
-



རྫོགས་པར་འགྱུར།།དང་པོ་ཚོགས་ཀྱི་ལམནསནི། །མི་སློབ་པ་ཡ་ལམ་ལ་སོགས། །ལམ་ལྔ་ཡོངས་སུ་ ༢
ནས་ནི། །འབྲས་བུ་སྐུ་ལྔ་ཡཤེས་ལྔ། །ལྷུན་གྲུབ་སངས་རྒྱས་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །སློབ་་་
དཔོན་ཀླུ་སྒྲུབཀྱི་རླུང་འཁོར་ལས། འཁོརལོའི་རླུང་རྒྱུན་འཕོག་པའམ། །གྲིབམའཕོག་པའི་སེམས་ཅན་
ཨས། །དོ་དང་དོདོག་གྲོལ་བར་འགྱུར། །ཞེས་དང་། གཞན་ཡང་སློབ་དཔོན་པདྨས་མཛད་པའི་རླུང་འཁོར།
༤ ཙཀྲ་འདི་ཡི་དགོངས་པ་ནི། །མན་ངག་བརྩོན་འགྲུས་མི་ལྡན་པར། །ཅི་བདེར་གནས་པའི་གང་ཟག་



23.
༄༅། །གས༑ ༑སིདྡྷིསློབཔར་བྱ་བ་དཁན་འགྲུས་ལྡན་པའི་གང་ཟག་གི །བཟླསཛད།
དག་གི་གྲོགས་སུ་འགྱུར། །སྡིག་པ་དཔག་ཏུ་མེད་པ་ཡད། །འབད་པ་མེད་པར་བྱེ་བར་འགྱུར། །
ཀྵ དམའདོད་ལྷམད་པོ་ཡང་། །ཅིག་ཅར་ཉིད་དུ་འགྲུབ་པར་འགྱུར། །གང་གི་མང་སྦྲེལ་བྲས་པ། །རང་
༈ འདུནཱཔ་མེད་བ་ཡང་། །སྐྱོནདག་ཡོན་ཏན་རྫོགས་པར་འགྱུར། །མཁོམས་བརྒྱད་ཀྱི་འགྲོ་བརྣམས། །
ཀྲའི་གྲིབ་མ་འཐོག་པསགྲོལ༔ ཚཀ་འཐོག་ང་འི་འབྱུང་བ་བཞི། |འཕོག་པ་ཙམགྱིས་ངན་སོང་ལ།།
-



ས་
22༥་
་
༔་
གྲོལ་བར་འགྱུར་ཞེས་རྒྱལ་བས་གསུངས། མདོར་ན་ཉེས་སྐྱོནམང་བོ་ཡང་། །འབདཔམེད་པར་བྱང་བར་
གྱུར། །ཙཀྲ་ལནགཅིགརེག་པན། །རེག་པ་ཙམ་གྱིས་གྲོལབ་དད། །བདེ་ལེགསཡོན་མདཔོག་་
འབད་པ་མེད་པར་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། །ཨོཾམཎིཔདྨ་ཧཱུྃ། ཐུགས་རྗེཆེན་པོས་ཕྱག་
འཚལ་ལོ། །མཎིའི་འཁོར་ལོ་བྱུང་ཁུངསནི། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོལ། །འཕགས་པ་སྤྱན་རས་་ཁ་
བ། ཀཱས་དབང་གིས། །འདི་ལྟང་འད་བསྟནམཛད་པ་ནི། །ཀླུཡ་ཡུལ་གྱི་བོབྲང་ན། །ཀླུརྒྱལ་བྱུང་འཨཨུ་



E
，
བ
.
༄༅། །དཔའལ། ]ཆོས་ཀྱི་འཁོར་ལོ་མཐོང་ཐོས་དང་། །དྲན་ཅིང་རེག་པ་ཙམ་གྱིས་ཀྱང་། །ངན་་་
སོད་གསུམགྱིསྡུག་བསྔལ་ལས། །མྱུར་དུ་སྒྲོལ་བར་བྱེད་པ་ཡི། །ཟབ་མོའི་ཆོས་འཁོར་གཅིག་འདུག་
[gཔ༑ ༑ཁྱོད་ཀྱིས་ལོངས་དད་སེམས་ཅན་སྤྱི། །དོན་རྒྱ་ཆེན་འབྱུང་བར་འགྱུར། །ཞེས་གསུངསནས་ཚུར་
] བསྟནམཛད་པའོ། །དེ་ནས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཀླུ་ཡུལདུ་བྱོན་ནས། ཀླུའིརྒྱལ་པོ་བྱད་ཚབསེམམ་
༈ དཔའ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ། །ཀླུའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམསདཔའ་གསན་དུ་གསོལ། འཕགས་
s
-
，
-
-



་་་
-
སྤྱན་རས་གཟིགས་དབང་གིས། །བདག་ལ་ལུང་བསྟན་མཛད་བྱུང་བ། །ཀླུ་ཡི་ཡུལ་དུ་ཁྱོད་སོང་ལ། །ཀླུ་རྒྱལ་
བང་ཆུབ་སེམས་དཔའལ། །ཆོས་འཁོར་མཐོང་ཐོས་དྲན་རེག་པས། །ངན་སོང་སྡུག་བསྔལ་ཀུན་གྲོལ་བའི་
ཡུཆོས་འཁོར་གཅིག་འདུག་པ། །བདག་ལ་ཞུས་ཤོག་གསུངས་ནས་འོངས། །ཆོསའཁོར་ཐུགས་་་
ས་གནད་དུ་གསོལ། ཞེས་ཞུས་པས། ཀླུའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཞལ་ནས། ངའི་ཆོས་ཀྱི་འཁོར་
ལོ་ཟབ་མོ་མཐོང་ཐོས་དྲན་དར་རེག་པ་ཙམ་གྱིས། འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ངན་སོང་གི་
•
.:
.
•
་
་
==
-
，
-



༄༅། སྡུག་བསྔལ་ཆེན་པོ་ལས་མྱུར་དུ་གྲོལ་བར་བྱེདཔའི་འཁོར་ལོ་འདི་སྔོན་འདས་པའི་སངས།
རྒྱསམར་མེམཛད་ས་རེདgརྣམས་ལ་གནང་ནས། ཀུནམས་བདེ་བ་དང་ལྡན་ཞིང་སངས་རྒྱས་ཀྱི་མ་
< བགྲོད་པ་ཡངམད་པོ་བྱུང་བ་མིན་ནོ། །ཆོས་འཁོར་ཚོའདི་འབགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་
སངས་རྒྱས་མས་ལཞུས་པའི་གཟུངས་སྔགས་ཀྱི་སྐྱིད་པོ་ཨོཾམཎིཔདྨེཧཱུཾཞེས་པའདིསངསརྒྱས་པ།
-
，。
，
,
，
ཟ
ཀ་



བ
* །
ཀྱི་འཁོར་ལོ་ཡིན་པས་ཁྱོད་ལ་སྟེར་རོ། །ཁྱོད་ཀྱིས་ཀྱང་འཁོར་ལོཟབམོ་འདི་ས་དུརླུང་ལའང་ཤུགས་ལ་
སངས་རྒྱས་ཀྱི་བསྟན་པ་དད་སེམས་ཅན་གྱི་དོན་གྱིསཤིག་གསུངསནས་ཕྱགལེནང་གསབ་གནང་ངོ་། །
ནས་འཕགས་པ་ཀླུ་སྒྲུབ ཀྱིས་གར་ཡུལ་དུ་གདན་དྲངས་སོ། །དེ་ནས་མ་བའ་འགྲོམ་སིངྒགདོང་ཅན་
གནང༌། དེསཏེ་ལོ། དསོནརོ། །དེསམར་པལ་གནད་ནས་བོད་དུ་གདན་དྲངས་སོ། །དེས་མི་ལ་གནང། དེས་
གས པོ་ལྷ་རྗེ་ལ། དེས་ཁམས་པ་ཨུ་སེལ་གནང་ནས་རིམ་པར་བརྒྱུད་དེ་གྲུབ་ཐོབ་ཀརྨ་དཔའཤིའི་གསུང་



2q
，
༄༅། ༤ སོརཚེ་འདིའི་དམིནམདབར་འདུགནཱའད། འདརས་ཆུ་མེ་རླུང་
ལ་བཙུགས་པ་ན་ཡོན། ཨོཾམཎི་པདྨེ་ཧཱུཾ།ཞེས་པའི་འཁོར་ལོའན་པོ་འདི། སྟེང་དུ་རླུད་པོར་བཞུགས།
པ་ན༑ ༑རླུང་ཟེར་ཕོག་པའི་སེམས་ཅནདད། །ཀླདཕྱོགས་གམས་པའིའགྲོབ་རྣམས། །ངནསོད་་་
རྐབསྔ་ལས་གྲོལ་ལོ། །འོག་ཏུ་མེ་ལ་བཙུགས་པན། དདུ་ཚོར་ཚད་སེམས་ཅན་དང༌། །མའོ་
༢༤ སོག་པའི་ལྟ་གྲོ་བ་རྣམས། །ངན་སོད་སྡུག་བསྔལ་ལས་གྲོལ་ལོ། །ས་ལ་འཁོར་ལོ་བཙུགས་པནཾ། །
*



་
།
་་་
ས་དེར་གནས་པའི་སེམས་ཅན་དང་། །ས་རྡུལ་འཕོག་པའི་འགྲོ་བ་རྣམས། །ངན་སོང་སྡུག་བསྔལ་ལས་་་་ . ཁ་
q3»
སྒྲིལ་ལ། །ཆུ་ལ་འཁོར་ལོ་བཙུགས་པན། །ཆུནད་གནས་པའི་སེམས་ཅན་དང་། །ཚུད་འབྱུང་ཆེའགྲོ་་་ ་
རྣམས། །ངནསོང་སྡུག་བསྔལ་ལས ཀྲོལལོ། །དེལྟར་འཛུགས་པའི་འཁོར་ལོའི་ལག་ལར་མས། སློབ
ཀནག་སུབ་བསྟན། ཙགས་བསངས་ཡོམདངྒེཊིས་པ9མོས་ཀྱི་འཁོར་ལོནྟི། དབུས།
་་་ས
-
---
-
-
-
-



ཟླ་
\"
*
༄༅། དམན་པའི་ལུས་སུ་སྐྱེ་བར་འགྱུར། །ཆོས་འཁོར་འཕྲེད་ལ་བསྐོར་བན །དུད་འགྲོ་སྦྱར་་་
པོའི་ལུས་སུ་སྐྱེ། །མགོ་མཇུགལོགམས་བསྐོར་བས། །སེམས་ཅན་ཞ་ཟོའི་ལུས་སུ་སྐྱེ། །འཁོར་
གསལ་བར་མ་བཞེངསན། །དམུས་ལོད་ཅན་གྱི་ལུས་སུ་སྐྱེ། །འཁོར་ལོའི་སྐད་སྒྲ་ལོག་བལྟས། །
རྣ་བ་འོན་པའི་ལུས་སུ་སྐྱེ། །འཁོར་ལོར་སྐུར་བ་བཏབ་པ་རུ། །གླེན་ཞིང་ལྕུག་པའི་ལུས་སུ་སྐྱེ། །དསན་
སྐལ་ལྡན་སྐྱེས་བུ་ས་ །ཆོས་ཀྲེ་བོ་ལོ་ཆེན་པོ་འདི་ ཐད་ཀར་དྲང་ཞིང་བསྐོར་བ་ན། །དབང་པོ་
1
.
，
*
ཙ་
མས
*



ཁམས་
ཡངས་རབསངས་རྒྱས་ཐོབ། །འགྲོ་བ་སེམས་ཅན་དོན་བྱེད་འགྱུར། །དབང་བོའབྲིང་རྣམས་མ་ལུས་ཐོབ། །
དམཔཆོས་ལ་ལོངས་སྤྱོད་འགྱུར། །དབང་པོ་ཐ་མའདམ་ལུས་ཐོབ། །སྡིག་སྤྱོད་དགེ་ལ་བརྩོན་པར་འགྱུར།་
ཞེས་གསུངས་སོ། །ཨོཾམཎི་པདྨ་ཧཱུྃ། ཞེས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་འདི། །ཁྱིམ་དུ་བཙུགས་ཤིང་བསྐོར་
༑ ༑ཁྱིམན་དུ་གནས་པའིའགྲོ་བ་རྣམས། །ངནསོད་སྡུག་བསྔལ་ལས་གྲོལ་བལ །ཁྱིམ་དེ་པོ་ཏ་
༈ པཎངས། །ཨོམཎི་པདྨ་ཧཱུྃ། ཞེས་པའི་ཚོས་ཀྱི་འཁོའིའདི། །འཚིཁར་སྔས་མགོར་བཞུགསཔལ།
་



:
༧
T
，，
C
༄༅། །ཡིད་གདུང་གསོལ་བ་བཏབ་པ་ན། །འཕོ་བརྒྱགནམིདགོས་པར། གཔསྐད་ཅིག་ད་
ལ་ནི། །སྤྱནགས་ཐིགས་ཀྱི་ཐུགས་ཀར་འཕོ། །དེསནཆོསའཁོར་ཟབ་མོའཆོག །ཐེཚོམ
གཉིས་མབྱམས །འབདཔས་ཆོས་འཁོར་བཞེངས་པ་དང་། །འདུན་པ་དྲག་པོས་བསྐོར་བ་དང་། ད་
འགྲས་ཆེན་པོས་འཛུགས་པར་གཅེས། །ཨོཾ་མ་ཎིཔདྨེཧཱུཾ། ཞེས་པའི་འཁོར་ལོའདིམ་གང་ལགས་་་་་
མཁོའི པད་སྣཆོས་དད་དཀར་ཡི་ལས་ལ་སོགས་པའི་མཆོད་བསྟཚོགས་ཕུལ་ན། སྟོང་
མ་：
༼1
ན་



ལ་ སུ་
འཁོར་ཏེ
ལོངས་སྤྱོད་ཅིང་། མཐར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། །སྐལ་བ་དང་ལྡན་
ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་འབྱུང་ཞིང་། གང་ལ་གང་འདོད་ཅི་ལ་ཅི་འདོད་པའི་ལོངས་སྤྱོད་སྣ་ཚོགས་ལ་
པའི་སྐྱེས་བུ་རྣམས་ཀྱིས།ཨོཾམཎི་ཧཱ།ཞེས་པའི་འཁོར་ལོ་འདི་གཞན་ལ་ཡང་སྟོན་ཅིག །ཤོད་ཅིག |
ཤུགས་ཤིག །འཁོར་ལོ་འདིས་བསྟན་པ་སྤྱིལ་ཞིག །སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་སྐྱོད་བྱས་པར་འདུ་བར་
།ལས་ཡི་གེ་དྲུག་པའི་ཕན་ཡོན་རྒྱས་པ་སྔོན་གྱི་སངས་རྒྱས་བྱང་སེམས་མཁས་གྲུབདམ་པ་རྣམས།
།
་
--



་་་
༤
་
*
་་
༄༅། ཀྱིས་གསུངསམ་ཕྱོགསགཅིག་ཏུ་ཉུང་ངུར་བསྡུས་པ་རེ་ཞིག་དེ་ཙམ་མོ། །འདིརཱིས་་་་
ཁྲི་སྤྱོར་དང་ལགསྐོར་མཆུ་རླུང་སོགས་ལའཇུགས་པའི་འགལནཱདང་ཕན་ཡོན་འབྱུང་ཁུངས་བཅས་པ་
ལ་ཡིདཆེས་རྙེད་པའི་ཕྱིར་མདོར་བསྡུས་ཙམ་ཞིག་བཀོད་པ་ཡིན་གྱིས། གཞན་དུན་བློ་གྲོས་རྣམ་དཔྱོད་
]ལོ་པདུ་བྱུང་བ་རྣམས་ཀྱིས་ཡིག་དྲུག་གི་ཕན་ཡོན་རྒྱས་པར་ཐུགསརྗེ་ཆེན་པོའི་རྒྱུད་རྣམས་དང་། དེདག་གི་
དགོངས་འགྲེའཚོས་སྐོར་རྩོད་མེད་ཀྱི་བསྟན་བཅོསམི་བཀའ་འབུམ་སོགས་ལོ་ཐོས་བསམ་སྒོ་་་་
，
་
**
A



དུ
་ མ་
་་་་
.
ཐུགས་རྗེ་ཆེན་པོའས་པའང་དོན་དང་ལྡན། །བདག་སོགས་དེང་ནས་ཁྱད་ཆུབ་སྙིང་པོའི་བར། །འབྲལ་མེད་རྗེས་བཟུང་
བདེ་ཅན་པོ་ཏ་ལ། །ལ་སོགས་དག་པའི་ཞིང་ཁམས་ཡོན་ཏན་ཀུན། །རབསྤྲོ་གས་སྐུ་བཞིའི་དཔལ་ལ་རེག་པར་གོ །
xsag TVSI SSI 159 TS LITENT HTVẾT THI A , C
ན༔



T
་
.
་
་
ས་
་
་
.
•
L
༄༅། །སྡིགསྒྲིབ་ཀུན་བྱད་ནས། མ་གྱུར་འགྲོ་འདྲེན་དཔའ་བོར་བདག་གྱུར་ཅིག །ཅེས་ཡིག་དྲུག་པ་ལ་པོར་ལོའི་ཁུངས།
དང་བསྐོར་ཚུལ་གྱི་གནད་དམིབ།ས་བབྱཚུལ་ཕན་ཡོན་དང་བཅས་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་སྐུ་འབུམ་ཁྲི་འུར་ཆེ་ཤོས་སྤྲུལ་པའི་སྐུ་དག་དབང་
ཀླུབཤད་སྒྲུབ་བསྟན་པའི་ཉི་མ་དད། སྨནཔ་ཟླ་ཟུར་བསྟན་འཛིན་རྒྱ་མཚོ་གཉིས་ནས་བསྐུལ་ཡའཛདངོས། ལཀྱའི་དགེ་སློང་བློ་བཟང་དཔལ་
ལྷད་བསྟན་པའི་ཏིའི་ཕྱོགས་ལསརྣམརྒྱལ་དཔལ་བཟད་པོས་གཟིམསཆུང་བཀའ་གདམས་ཕོཀྲང་དུ་སྐྱུ་ར་བ་འདིས་ཀྱང་ལུས་ཅན་ཀུན་ལ་ཁན་
, ག ང་ བ་འབྱུང་བར་རྒྱུ་ཅིག། །།ཨཱསི། ངག་གི་དབང་ཕྱུག་བརྟན་པའི་འཁོར་ལོ་མ། ད་བྱུང་།
.
།
*
:-
་ས་་་
.
：
་
A-
འ
ལས་
ག8ox
ས་་་་་： + 14



ས་
•
A
**
，
IEI
-
་
མཁྱེན་བའཛམ་བུའི་བཀའའབྲས། །ཟབ་བར་བཤད་སྒྲུབ་བསྟན་པའི་མ་དྲོས་མཚོར། །ཡོངས་སྨིན་ཉི་མའི་
ག ་གདུང་འཚོབ་དུ། །ངོམཚོར་བསྔགས་པའི་གྲགསསྙནདབྱར་ཇ་འབུམ། །སྐལ་ལྡནརྨ་བྱའི་སྙིང་་་་༌་
ད-- སྟེར་བའི། །ཆེ་ཤོས་མཁན་ཆེན་ཞེས་གྲགས་པག་བསམ་དབང་། །གཞན་ཕན་ཐུགས་བསྐྱེད་སྙམ་་་
གཡུར་དུ་ཟུ། །གསང་གསུམམཛད་པའི་འདབམ་ཕྱོགས་བརྒྱར་གཡོr།འཕྲིན་ལས་བཟང་པོའི་གྲིབ་བསི་པ་
ཁྱོན་ཡངས་པོས། །འགྲོ་ཀུན་སྲིད་ཞིའི་རྒུད་པའི་ཆ་གདུངས་ལས། །ཡོངས་སུ་སྐྱོབ་སྐྱེར་སྐུ་ཕྱོལ་་་་་་་
，
A



་
，
གs
wས་
| ། །བྲེལ༑ ༑དེའི་ཕྱིར་དཔར་གྱིཡིཟདཆོས་སྦྱིན་འདི། །ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་བྱམས་གླིང་དུ། །བསྐྲུན་པ་པ་
མཛད་པའི་དགེ་ཚོགས་འོ་མའི་ཆབ། །ཀུན་བཟང་སྤྱོད་པའི་རྒྱ་མཚོར་ཡོངས་སིམ་ནས། །རྒྱལ་བའི་ལུགས་བཟང་དབྱར་གྱི་
༼མཆོ་ལྟར་རྒྱས། །དེ་འཛིན་དམ་པའི་སྐུཚེ་བསྐལ་བརྒྱར་བརྟན། །དགེ་འདུནསྡེ་རྣམསབཤད་སྒྲུབ་འཁོར་ལོ་འབེལ། ''གོ་རྩམ་
1 རྫོགས་ལྡན་དཔལ་ལ་རོལ་གྱུར་ཅིག །ཡངས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་མི་མཐུན་པའི། །ལྟེཀའཚོ་དུས་ཀྱི་ཨུད་སྐུ་དྲུག་གསུང་
པུཏ་གས་སྡེ་བའི་དཔལ་འབྱོར་རབ་རྒྱས་ཞིང་། །བཀཤིས་དགེ་མༀན་དཔལ་ཀྱིས་ཁྱབ་ཀྱང་
*
་
